VITE_SUPABASE_PROJECT_ID="luhhnsvwtnmxztcmdxyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1aGhuc3Z3dG5teHp0Y21keHlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNzM1NzYsImV4cCI6MjA2NTc0OTU3Nn0.wSCLJr4k6SNz4HLteqzJ6XJZ3SXBNIlXUx5V9XWyDyw"
VITE_SUPABASE_URL="https://luhhnsvwtnmxztcmdxyq.supabase.co"
